<html>
    <head>
        <title>
            Calculator
        </title>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        </script>
    </head>
    <body>
        <style>


.calculator {
  position: relative;
  cursor: pointer;
  padding: 1em 0;
  display: block-inline;
  width: 250px;
  background-color: #444;
  font-family: 'Oxygen';
}

.calc-row {
  text-align: center;
}

.calc-row div.screen {
  font-family: Droid Sans Mono;
  display: table;
  width: 87%;
  height: 0%;
  margin-left: 15px;
  text-align: right;
  font-size: 2em;
  border: 1px solid #888;
  color: #333;
}

.calc-row div {
  text-align: center;
  display: inline-block;
  font-weight: bold;
  background-color: rgb(252, 249, 249);
  padding: 10px 0;
  margin: 5px 3px;
  border-radius: 4px;
  width: 50px;
}
#final1{
    padding: 10px 27px;

}
#final2{
    padding: 10px 27px;

}

#equal{
    padding: 10px 27px;

}

        </style>
        <div class="calculator">
            <div class="calc-row">
              <div class="screen"></div><br>
            </div>
            
              <div class="calc-row">
                <div class="button">1</div><div class="button">2</div><div class="button">3</div><div class="button">+</div>
              </div>
            
            <div class="calc-row">
                <div class="button">4</div><div class="button">5</div><div class="button">6</div><div class="button">-</div>
              </div>

            <div class="calc-row">
              <div class="button">7</div><div class="button">8</div><div class="button">9</div><div class="button multiply">*</div>
            </div>

            <div class="calc-row">
                <div class="button">C</div><div class="button">0</div><div class="button decimal">.</div><div class="button divice">/</div>
              </div>

            <div class="calc-row">
                <div class="button">del</div><div class="button">%</div><div id="equal" class="button equal">=</div>
            </div>
            <div class="calc-row">
                <div class="button" id="final1">Submit</div><div class="button" id="final2">Reset</div>
            </div>        
          </div>
          <script>
              $(document).ready(function() {
                  var result = 0;
                  var prevEntry = 0;
                  var operation = null;
                  var currentEntry = '0';
                  updateScreen(result);
    
    $('.button').on('click', function(evt) {
    var buttonPressed = $(this).html();
    console.log(buttonPressed);
    
    if (buttonPressed === "C") {
      result = 0;
      currentEntry = '0';
    }else if (buttonPressed === "del") {
      result = 0;
      currentEntry = '0';
    }else if (buttonPressed === "Reset") {
      result = 0;
      currentEntry = '0';
    }else if (buttonPressed === '.') {
      currentEntry += '.';
    } else if (isNumber(buttonPressed)) {
      if (currentEntry === '0') currentEntry = buttonPressed;
      else currentEntry = currentEntry + buttonPressed;
    } else if (isOperator(buttonPressed)) {
      prevEntry = parseFloat(currentEntry);
      operation = buttonPressed;
      currentEntry = '';
    } else if(buttonPressed === '%') {
      currentEntry = currentEntry / 100;
    }else if (buttonPressed === '=') {
      currentEntry = operate(prevEntry, currentEntry, operation);
      operation = null;
    }else if (buttonPressed === 'Submit') {
      currentEntry = operate(prevEntry, currentEntry, operation);
      operation = null;
    }
    
    updateScreen(currentEntry);
  });
});

updateScreen = function(displayValue) {
  var displayValue = displayValue.toString();
  $('.screen').html(displayValue.substring(0, 10));
};

isNumber = function(value) {
  return !isNaN(value);
}

isOperator = function(value) {
  return value === '/' || value === '*' || value === '+' || value === '-';
};

operate = function(a, b, operation) {
  a = parseFloat(a);
  b = parseFloat(b);
  console.log(a, b, operation);
  if (operation === '+') return a + b;
  if (operation === '-') return a - b;
  if (operation === '*') return a * b;
  if (operation === '/') return a / b;
}
          </script>
    </body>
</html>